#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Prestigious Configuration
########################################
#
#    Prestigious.Enable
#        Description: Enable/disable the prestigious module.
#        Default:     0 - Disabled
#                     1 - Enabled
#

Prestigious.Enable = 0

#
#   Prestigious.Delete.Inventory
#        Description: Deletes inventory items when prestiging.
#        Default:     0 - Disabled
#                     1 - Enabled
#

Prestigious.Delete.Inventory = 0

#
#   Prestigious.Delete.Inventory.Bags
#        Description: Deletes inventory bag items when prestiging.
#        Default:     0 - Disabled
#                     1 - Enabled
#

Prestigious.Delete.Inventory.Bags = 0

#
#   Prestigious.Delete.BuyBack
#        Description: Deletes items from the vendor buyback tab when prestiging.
#        Default:     0 - Disabled
#                     1 - Enabled
#

Prestigious.Delete.BuyBack = 0

#
#   Prestigious.Delete.KeyRing
#        Description: Deletes items from the key ring when prestiging.
#        Default:     0 - Disabled
#                     1 - Enabled
#

Prestigious.Delete.KeyRing = 0

#
#   Prestigious.Delete.Bank
#        Description: Deletes items from the bank when prestiging.
#        Default:     0 - Disabled
#                     1 - Enabled
#

Prestigious.Delete.Bank = 0

#
#   Prestigious.Delete.Bank.Bags
#        Description: Deletes items from the bank bags when prestiging.
#        Default:     0 - Disabled
#                     1 - Enabled
#

Prestigious.Delete.Bank.Bags = 0

#
#   Prestigious.Unlearn.Professions
#        Description: Unlearns profession spells when prestiging.
#                     0 - Disabled
#        Default:     1 - Enabled
#

Prestigious.Unlearn.Professions = 1

#
#   Prestigious.Unequip.Equipped
#        Description: Unequip any equipped items and mail them to the player.
#                     0 - Disabled
#        Default:     1 - Enabled
#

Prestigious.Unequip.Equipped = 1


#
#   Prestigious.FlagItems
#        Description: Flags old items on prestige, making them unequippable until you reach max level.
#                     0 - Disabled
#        Default:     1 - Enabled
#

Prestigious.FlagItems = 1
